<!DOCTYPE html>
<html>
    <head>
        <title>my first webpage</title>
    </head>
    <body>
        <h1>first github repo</h1>
        <h2>second commit</h2>
        <p>
            Believe you can and you're halfway there
        </p>
        <div>
            <h1> hello world</h1>
            <p>
                The best and most beautiful things in the world 
                cannot be seen or even touched—they must be felt with the heart
            </p>
        </div>
        <p>
            "Life is a beautiful journey that is meant to be embraced to the fullest every day."
        </p>
        <h1>Light tomorrow with today!” Elizabeth Barrett Browning.</h1>
    </body>
</html>